# DaggerTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/warchaser/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warchaser/daggertest/activities/: MainActivity.java
app/src/main/java/com/warchaser/daggertest/activities/main/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt
app/src/main/java/com/warchaser/daggertest/app/: AppApplication.java  BaseActivity.java
app/src/main/java/com/warchaser/daggertest/bean/: Login.java  Movie.java  MoviesWrapper.java
app/src/main/java/com/warchaser/daggertest/component/: AppComponent.java
app/src/main/java/com/warchaser/daggertest/module/: AppModule.java  BuildersModule.java  NetWorkModule.java  UserModule.java
app/src/main/java/com/warchaser/daggertest/moshi/: BaseRespBean.java  CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomeResponseBodyConverter.java  Parse2String.java  Parse2StringAdapter.java  Test.java
app/src/main/java/com/warchaser/daggertest/net/: RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/warchaser/daggertest/utils/: Constant.java  Constant.kt  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.kt  ImageUtils.java  ImageUtils.kt  NLog.java  NLog.kt  RxUtils.java  RxUtils.kt
app/src/main/res/layout/: activity_main.xml  item_main_activity_gridview.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/warchaser/daggertest/: ExampleUnitTest.java
